// #[interop]
import { createRoot } from 'react-dom/client';

let root: ReturnType<typeof createRoot> | undefined = undefined;
let clickCount = 0;

function click(): void {
  clickCount = clickCount + 1;
}

function label(): string {
  return clickCount === 0
    ? 'Click the Wasm button'
    : (clickCount === 1 ? 'Clicked 1 time' : 'Clicked many times');
}

function homeView() {
  return <button onClick={() => {
    click();
    start();
  }}>{label()}</button>;
}

function getAppContainer(): Element {
  const appElement = document.getElementById('app');
  if (appElement === null) {
    throw new Error('Expected #app to exist.');
  }
  return appElement;
}

export function start(): void {
  const currentRoot = root ?? createRoot(getAppContainer());
  root = currentRoot;
  currentRoot.render(homeView());
}
