// #[extern]
// #[effects(add: [host.db.query, suspend.await])]
declare function queryValue(sql: string): Promise<number>;

// #[extern]
// #[effects(add: [host.db.query, suspend.await])]
declare function execute(sql: string): Promise<void>;

// #[extern]
// #[effects(add: [host.io, host.node.fs, suspend.await])]
declare function readTextFile(path: string): Promise<string>;

// #[extern]
// #[effects(add: [host.db.transaction, suspend.await], forward: [action])]
declare function inTransaction<T>(
  // #[effects(forbid: [host.io])]
  action: () => Promise<T>,
): Promise<T>;

export async function transferFunds(): Promise<void> {
  await inTransaction(async () => {
    const fromBalance = await queryValue(
      'select balance from accounts where id = from-account',
    );
    const toBalance = await queryValue(
      'select balance from accounts where id = to-account',
    );
    const amount = 5;
    const nextFromBalance = fromBalance - amount;
    const nextToBalance = toBalance + amount;

    await execute(
      'update accounts set balance = nextFromBalance where id = from-account',
    );
    await execute(
      'update accounts set balance = nextToBalance where id = to-account',
    );

    // Uncomment to see the transaction callback reject host.io:
    // await readTextFile('audit-template.txt');
  });
}
