// #[interop]
import { createRoot, hydrateRoot } from 'react-dom/client';
// #[interop]
import { HashRouter } from 'react-router-dom';

import { InteractiveAppRoutes, createInitialTodos } from './app.sts';

interface Todo {
  id: number;
  title: string;
  completed: boolean;
}

type TodoList = [Todo, Todo];

let root: ReturnType<typeof createRoot> | undefined = undefined;
let firstTodoCompleted = false;
let secondTodoCompleted = true;

function getTodos(): TodoList {
  const initialTodos = createInitialTodos();
  const firstTodo = initialTodos[0];
  const secondTodo = initialTodos[1];
  return [
    {
      id: firstTodo.id,
      title: firstTodo.title,
      completed: firstTodoCompleted,
    },
    {
      id: secondTodo.id,
      title: secondTodo.title,
      completed: secondTodoCompleted,
    },
  ];
}

function toggleFirstTodo(): void {
  const currentCompleted = firstTodoCompleted;
  if (currentCompleted) {
    firstTodoCompleted = false;
  } else {
    firstTodoCompleted = true;
  }
}

function toggleSecondTodo(): void {
  const currentCompleted = secondTodoCompleted;
  if (currentCompleted) {
    secondTodoCompleted = false;
  } else {
    secondTodoCompleted = true;
  }
}

function App(container: Element) {
  return (
    <HashRouter>
      <InteractiveAppRoutes
        todos={getTodos()}
        onToggleFirstTodo={() => {
          toggleFirstTodo();
          start(container);
        }}
        onToggleSecondTodo={() => {
          toggleSecondTodo();
          start(container);
        }}
      />
    </HashRouter>
  );
}

function renderApp(container: Element): void {
  const currentRoot = root;
  if (currentRoot !== undefined) {
    currentRoot.render(App(container));
  }
}

export function start(container: Element): void {
  const currentRoot = root ?? createRoot(container);
  root = currentRoot;
  renderApp(container);
}

export function hydrate(container: Element): void {
  const currentRoot = root;
  if (currentRoot !== undefined) {
    renderApp(container);
  } else {
    root = hydrateRoot(container, App(container));
  }
}
