// #[interop]
import { createRoot, hydrateRoot } from 'react-dom/client';
// #[interop]
import { HashRouter } from 'react-router-dom';

import {
  createTodos,
  InteractiveAppRoutes,
  toggleTodoById,
} from './app.sts';

let root: ReturnType<typeof createRoot> | undefined = undefined;
let firstTodoCompleted = false;
let secondTodoCompleted = true;

function getTodos() {
  return createTodos(firstTodoCompleted, secondTodoCompleted);
}

function setTodoCompletionState(firstCompleted: boolean, secondCompleted: boolean): void {
  firstTodoCompleted = firstCompleted;
  secondTodoCompleted = secondCompleted;
}

function toggleFirstTodo(): void {
  const nextTodos = toggleTodoById(getTodos(), 1);
  setTodoCompletionState(nextTodos[0].completed, nextTodos[1].completed);
}

function toggleSecondTodo(): void {
  const nextTodos = toggleTodoById(getTodos(), 2);
  setTodoCompletionState(nextTodos[0].completed, nextTodos[1].completed);
}

function App(container: Element) {
  return (
    <HashRouter>
      <InteractiveAppRoutes
        todos={getTodos()}
        onToggleFirstTodo={() => {
          toggleFirstTodo();
          start(container);
        }}
        onToggleSecondTodo={() => {
          toggleSecondTodo();
          start(container);
        }}
      />
    </HashRouter>
  );
}

function renderApp(container: Element): void {
  const currentRoot = root;
  if (currentRoot !== undefined) {
    currentRoot.render(App(container));
  }
}

export function start(container: Element): void {
  const currentRoot = root ?? createRoot(container);
  root = currentRoot;
  renderApp(container);
}

export function hydrate(container: Element): void {
  const currentRoot = root;
  if (currentRoot !== undefined) {
    renderApp(container);
  } else {
    root = hydrateRoot(container, App(container));
  }
}
